1111 0011’1’111Ε111“1’Β 1100 votvrttrttt

1111111 11111111 ormo 1111111 nro xx. 11111. 1111111101·
rie praesetione ............... 1³¹¹ss- 236
1111111111111 imp. ad Leonem X. P. 11. epist. d. 5. Aug. 1. 1118. , - eto
11111111111110111101111111111111111111111111111111111110.
Praefatio editoris ............... - 248
0111101111111111011.10111111111111111111111 . . -
oo 10111111 1111111111 11111111101111 01111111111111 ep. -

1111111111 Orationis ittnebris in desposit. 1111. imp. habito port ¹. ·
311. ῇθᾚῐίιὲὲἱξὲ ‚mr 1111111111 hpii..iid·ttt. ,Q 111.. ctpm prefatione· .

Leonis X. P. M. od Maximilianum imp. ep. d. 5. 11111 a. 15111. . ·

BVLLA DECIMI LEONIS CONTRA ERRORES MARTINI LVTHE·
RI ΕΤ SEQVACIVM eum Hutteni gioeeie ...... -

1111111110 1111111111111111 1110111111. 1111111111 versione Germa-
nico wolfgangi 111111 et praefetione editoris ........ · ,
Corollaria.-
1. ioh. Eeeii epistula de munere legationis adversus Lotherurn o se
1111111111311111111111111 .......... - ·
11, Apologia 0111111 111ιί. ιι. pro 11111. Luihero ed urbem Rom.. . ·
111. 1111111111111111111111111. execrabilemAntichristi 1111111111 . . ·
’ 1111. 1111110111111111111111111111 et scriptis Lutheri od 1. 1520.
locus .................. ·
oporto consertum 111111 1101111111 1111111111 1111111111

nvLLA cortnntrrtd‘rlortls LEONIS X. cortrtte 1111111111111111

’ oum editorir proesotiono ............. ·
⁸⁰fl-—-—-—-

pm 111. ιιι datur 1111111111 ttocpm [Mt 11 1111111101111

1111 §ipit 11111 1110111111 Bitian 11111111 iiber oter ctu .
trrm Utrum dte. eum editoris praefotione ....... · ddi

1111 111 terto 1111111 11111111111111 autonomi» ιιι [roro 1111111, ,
ζ1111111111111111101111111111 .......... - 181

11111111111111111[αιιιιιιιμιιιιιει1111111111,111 . . . . · 386

-ο--ο-μ-ιψ

1111111οΗ1 DE HVTTEN DE GVAIACI MEDICINA ET MORBO GAL-
mco LIBER VNVS. ι11111 1111111βῐιιιιιιιιθιηιῑιιιιιῐὴιιιιι. . . · ‚397

0111111111 0.(11111111111011118. ELEGANTIARVM FLORES.
FLOSCVLI. oum praefatione editoris .......... · 4011

ADDENDA ΑΙ) vob. 1. .
11111. 1011111111 1111111111) rto rrertmcvrr vlu. 1111. mr: xx. .
1111. A. 1515 ................ - 500

ALBERTI ARCHIEP. MOGVNT. Ao FRANCISGVM Ι. 11111111
PATENTES DE HVTTENI LEGATIONE. DAT. 1). 20. SEPT.

A. 1517 ................... · 507
ADDENDA AD VOL 11. 11111. norom 1101. ro 1111111111111-

1111111111.111.11.·111,11111.1.11211 , . , - 109
Do 111111111111113111111110111111691 dq per errorem iiuttond

adseripto .................. · 1111

u———u-—m

1111110111101111110111111111111111. v. . . . - 51³

-- -—-·-

 

