11111 11111331 un 1311131133 3331311 3311111 113313111311331 311133131331111113.)

nium? 3311 133133 3111113313 31333331111313, bamus, 33331131313113, nassa
33 1311133, ex bis quro nostru curn 3131333313 quo iure'iiiis redeunt: si
nos 1133 13313313 13131131, 31131133 3333331331 Turris 11311313 petentibus

1111311 33 333311331. Et quanto tnagis conveniebat 1133 13 consultationem iilis

133113 quarn ea ane eeu quaetiutn' 31333 miracula in vulgus edentia quita-³ ,
131331, 11113111 suscipiendum sit hoo betium, cum id 33313 ignoret: utrurn
3113331113 33 1131333113, rum 111 nibil referet: qum sint qure boc beilum im·
331113111. 31131 1133 ipsi iiii 11111 1331 11131131; 331 quos gerendum, oum irn-
potatorem 1131133111313131113, 3131111133; quomodo gerendum, curn non
3111133 113 11311113311111113 311331 militarem, 313 cardinalibus Romanis 33313

11133111133313 oporteat, aut si quis in Germania nesciat, 31133 1131131131·

113333 (113331,Ι 131 gestis bottis, in quibus consenuit strennuus Imperator,
tarn varia agitatus 1311333, 131 33333 31331133, obiitus esse uon possit: ut
ne istis ilium 3313311313 Gasimirum, qui iam summa omnium 113333133-
31111333313311313 spe in 1113 tieret gioria, no aiios 11333311331331313131·Ι5
113313133331 Germaniam principes, quos ilii ut beiio inutiles contemnere
1113311331331331, quodiam 3133113313 1113111 sibi patiantur potuerunt. Sed q
311 3111313133 prosequi banc tragediam non 331 praesentis instituti. 31
1133 131133, undo 311 11133 consultores 31333133 sum: 13131331 13313 113131·
3131333133, 31 31131331 ad nos, 113 gestum tum 113 betto qnod 33311311 q
nos instruitur, nibil ementitum, nibil fletum: 1113Ι 31131313 barbaries. 1113,
principes, diis hominibusque inimico gens Setino titbomanno (quem nos
. quiescere putabamus] imperatore, quod 3131113 13113 arenis summa ope
inaximo conatu 3113113 est, nec 33333 credebatur, 3111131111 s'e in 11111331,
subtegit Aegyptum, devicit Syriam 33 tudanum, universum Suitbnni regenne
irnperio suo adiecit, ipsum eum acie primum 11313331, deiude etium in po·

, §.an testatem 3333313331, suppiicio 3113311. Res magna, 1331131133113, 13333·
blica consternatione 3131133113 31 quodam 31133133131133131331131 nonquoi
bostis nostor 131 33311133Ι 31 13333 Christiano nomini intensos subingerit, 3
aut quod immonis Selinus imperii sui terminos 1311113331 usque 3131311111
131 quod iiie sio erga nos 31133313 333133113313131313 3311333111 dominio po·

--.-—- ---

¹ 131311.] 1313 3133313113 novis oum instrumento suo. ‘utrum 311331 Cous.
1131311331. ο’111133113311311 311. contuito. 11. 71311331311111111.3111. ο311
q. g.] ibid. 31111. ⁰qnom. 3.] 1111113. V. ¹¹ strennuus (pro summus) 33132. 11.
¹⁴ casimirum mnrohionem Brundeuburgeusem‚ cui in conventu Augimtnno 113111·
1133 daucum 331311133113111331 imp. 31131313 neptis 3113111313 331. ⁸⁰ 13113 133
oto] Sequentia ctiam 1. bubet. es. 33313 ad 1. 13. 31111311. ²² Solimus 1. († 21. Sept.
3111111.) de'hoetibus 1311 omnibns 1131311311 131111111. Solimonns 1. fitius eius 3.
1521. Taurunum (Betprud) 31 e.. 1522. Rhodum 13331313 33311. ι’1333111113-
limus Aegypti 3311311313 indit eiusque 131133, sunctum 311331 cum Hierosolymis
3113333111, quod 31113 Christianos ungebat. 31. infru quoe ad Boetholini 313113-
adnotavimus.

 

