utrum 111 ovatum nutrietur ΙΤ 10120 (matrico ninn- 497

3111111111· ιιι exemplis 1.. ..5

Pauli Ricii medici ad Hnttcnnm ep. Angnatae IIII. Id. Novembris (11118) scripta,
quin 111 11111, Opp. rol. I. n. ιιιιιιιιι. p. 22211.

Hntteni ad Paulum Ricinm cp. 1111111111.11111111.(1,1118.)1111])11,111.1.
n. ιιιιιι. p. 223.. ,225 exhibita.

wolfgangi Auget ad lectorem Iibri de geniaco epilogus (m. Apri 1 111111111-
pina), 1111111111111,1,1.1ιιιιιι,ρ.225.

1111111111 Arpeto, 11 capp. V. ct XXV. inscriptiones docent, confecta ecquem

OAPI'I'VII snmus HVIVS LIBRI. [ed.noetr.]

De morbi Gallici ortu 11 nomine .......... Gap. I. [p. 3112]
De 111111 morbi 11111 .............. Cap. 11. [piot]
In quoa morboe derivetur Gallicus .......... Cap.III. [p. 405]
Qua primum medicina restitum hnic morbo 111. . . . . Capllll. [1407]
Quibus pmeidIIa iretur boc in morbo tuerit ...... Cap. V. [p. 411]
(1111111 descriptio 11111111111111 ae noman. . . . . Cap.VI. [p. 413]
De praeparationeoueieei in medicina. . . . . . . . Capvll. [pm]
Quia 111 curationis Guaiaci modim .......... Cap. VIII. [p. 420]
De rati0ne victua in curatione heo. . . . . . . . . Cap. IX. [p. 421]
Quod admetionem non ierat medicina hmo. . . . . . Cap. X. [p. 429]
Quomodo adhibendi nint iu curatione bae medici. . . . Cap. XI. [p. 431]
An 1111 circa medicinam bano habenda 111 oetatia vel 11-

ana 1ιι1 corporum qualitatis ratio. . . . . . . . CapXIl. [p. 436]
An ubilibet idem 111 11111111 ........... cap. XIII. [p. 438]
Quod eo tempus eligendum. . . ,. , , . . . , . . Cup. XIIII. [p. 442]
Δ vino et venere quod in totum abstinendum 111 in cu· .

rationo aegro 111 ............... Cap. XV. [p. 441]
ne 111 non adhibendo .............. cap. xva [p. 111]
De 111111 tenuitate at fame ibi 1111111111, . . . . , Cap. XVII. [p. 411]
Famesque etiam paeto terri facile poerit.. . . Cap. XVIII. [p. 411]
Contra luxum parsimonbe 1111 ........... Cap. XIX. [p. 457]
Δ11111111111111ρ1111111111111 qnia. . · . .Cap. XX. [p. 411]

Quomodo ventrio in curatione 111 rationem babere con·
veniat. ................. Cap. XXI. [p 473]

De audere ibi movendo .............. Cap. XXII. [p. 414]
Quomodo iuvet medicina haec, 11 paulatim an repente 11·

noscant ca beminen. . . . . . . . ,(11ρ. XXIII. [p. 471]
Quen 1111111 11 quoa contre morbos qui 11111111.. ..Cap XXIIII. [p. 478]
ana morboe adImit boc remedium. . . . . . . . . Cap. XXV. [p. 482]
Que circa vietum poet curationem hanc observare conveniat. Gap. XXVI. [pAdb]

[Poat capitum 1111111 iu 3 leguntur Carpi epietoIInm (vol. I. p. 226, ιι. cxxxxvii.

exhibitum) et 11111111 quam in Indice bibliogr. Η111, p. 41³. 11113. repetivimus
ί Impreeeum Bononiae et c.

11111111 Orc. ron. V.

 

