514 CVM postulone tn PRIMA vomitu.

Papum. ad 0. 1. adnata: oecultum quendem mortum] 11 011 10 8111501101 dereri- '
ptione conventus Augustoneie 5. 3². (rol. V. p. 110.)

,, mu aa 111. υ. 00. 10οᾸοι00111 recte ouen neum op. Sternumentum
berg. 6510011111. p. 936.) ,,Α. Dni 1509. 3. id. 5101105111 egregins uir
11000 Iacobus Petri, praepoeitue in Buelrnuw (11010000), et 10011110-

, niun trimodus et praeeipune Ducis Vdulriei de wirtemberg”.

,. ’261Ι in adn. ad 01110000.Ι 3. April. (pro 31. Mart.)

‚‚ 267. 0. l. pone: 1101110 101111. 1519. (010 15. (l) 1111. 15111.)110110.28.01100111 Ι

’ umbilicum] finem, non 1006ἱο01,5.1. significet: unm „depurga in
deditionem e'eeepte” 011Ι1. tiu), ut Staelinue me monuit, die 11. tini]

„ 277. adnotatione· ad u. 3. adde: 10 55105011 deformatione-Acta ΙΙΙ. 011165. ed

' nornen Eubuli Corduti adnotatum eet „eod Euriciue eornm reppul.

· quod 000 crediderim.

‚‚ 350. ad adnot. ari 0. 4. adde: item duee Esehenielderi 0. 1531. et 1535. ud Erue·
mum 1101. datus epistulas, quae publicavit (Bureeberue) Speeim. Xl'.
Autogrnphor. etc. p. xrrr. uqq.

1111 VOL ll.

papien. inter numeror XXV. et XXVI. pone: 1111111.11050110111103110111 Ι 11001100
Vlll. inglorurn regi Ι Augustae Vindel. Ι 101101. 1515. Ι - nisu

tho rlwlre 01 Wiertyuberge Ι V. 0. 506.
,, 501. iuter 00101100 LXVI. et vall. pone: LXVI *. Alberttts archiep. 1110οΙ
’ Francisco Galliar. rear· Ι Steinaeim Ι 20. Sept. 1517. Ι d'ur Al·

601101 Dei oracio Ι v. p. 507. eq.
„ 561. num. cptxxxvl. corripe: 6. Dee. 1519. (proillio.)
,, 513. internum. cccnxxvln. et cccuxxrli. pone: cccnxxv111*. Erasmus

1101. Ι 1101001100 6011100110 Ι nasum Ι 29. April. 1526. Ι S. P. Celsi·
tudinis 100 litteras 28. Oct. (10101 Ι V. p. 500. sq.

ΑΙ) VOL. 1111.

Pap. 116. 0. 0011000011. earn: Arelatensis

„ ’171 0.·1. adnotationis eorm: κενταυρικῶς.

,, 271. ad 0. 1501111010.- 0101011005.

„ ,‚ 0.18.1011..·00610, eum

„ ³17. 01610 urarp. eoru: 0000111οΕ.

,, 434. adde in notin: ³² Pauli ep. ud 1105001517.

,‚ 146. adnm. 0. 1. norm: orneulnnr

‚, etto. adde: Huius Puequilli auctorem 0010 loannem Apellam Norimbergeneem
opinio 011 Theodori Mutheri (305. 1101100110. 1861. 8⁰. Θ. 81), quem Ι
0000 neque reieio neque 0000105010 peneum.

‚, 188. De Iacobo Subla poteram etium 1001101100 00111010οι 1111 (6010111οΙ1.
calend. 100011. Anno [11)01111. Ε11110011οΙ.101101ιω 011110 1011101-
105011) spicilegio XV. Autogruphor. etc. p. xm eq.

,, 554. med. adde: Sub ίΒ. Abydeno corello* 10000010 Apellam lutere 1801110101
1. e. opinione augurari eibi 11000 eet: dnm inter Pouquillum 01110-
goeqne 0001010 Apeiliqne ‘isagogen per dialogum in 0011001 libror
Institutionum diri iustiniani inperatoris* houd 0011010 ense simili·
tudinem. ceterum, addit liutherus, Apellnrn ribi scriptorem illerum

 

