ADDENDA An voh. 1. PAG. 40.

Arrpnstoeffl XXV *. Ι 1111111. 1111.

Ex LITTERIS DOMINI ROBERTI WINGFIELD
Ι 1111111111 nanis 111111 ’

1111111100 vul. 11111111111111 1
11111111 vmnnmconvu 11111111 a. 1515. 11111111.

— — — - 1111 [11111111 11 Wiertynherge, which 111111 11111111 111-
oi 111111 111111 11111 1 1111111111, and 1111111111111 11 1111 11111111, 1111111111·
hc] was 1111111 hym 111111. 11 oothirgroctt 111111111111,

Hc 1111 1 1111111 yongo gentyhmon iu 1111 service. oue 111111111111111111
11111111111111 11 111 tho contro 111111111111, 1111111111111111111111, by ought·
warda 111111, that noo 1111 1111111 hc 111111, hc] 111 with 11111 1 11111111.
11111111 hc was nott with 1111 1111111111, this 1111111111111111111111111111111
ahnntyngc 111 1111 1111 [1111111111] 1111111111, 111 hp 11111111 111111 1111111
11111111 the 111111- - - - no mon oi 1111111111111, in which chace 1111 11111111
111111, sicine. 1111 1111111111, 111 1111 thot hongid hym vppon 1 tre, w'
11ι which it 11 1111111111 tho nohlassa oi [11111111 1111--··
1111111 to 111 avenged on the dwhe. 111 prepare - - - - ’

MS. Cotton. Vitellius B 1111111111). 11111111 Britannici Londin. Mecum commn-
nioavit v. 11, R. Pauli, in univ, litterar. Sucvina 1111 historiarum professor, 1111111

sunt 111111 varb'a qnsc pro exiistis reposuimus.

———

1111 inutiliter albicet 1111 charta, Latine 111111ὸί1111 supra exhibitam epistota·
purtem superstitem: ¹

- - ·- -itam dux Virtcnbcrgioe‚ qui 11111111 iis in ω111111111111111111,
1111111111 facinus perpetravit, cuius causa non nota est, [utrum] 11111111 111111
compos 111111111, an alia quadam gravi ratione occulta 111111 operit.

Habebat probum iuuenem nobilem in suo famulitio, 11111111 clarissimis ac
maximo popularibus totius terrm Frnnoonim‚ quam sibi familiarissimum in omni
usn domestico habere, ut nemo magis] possut, videbatur: lecti socium eum noctu
habebnt dux, quotiens uxori non accubaret. Ante hanc hebdomada dux 11111)
vectus venatum 11111 cumquc comitatus est illa [1111111 1111111111 11111 hiduo
[soli] nb 111111 comitibus separati 11111111 exercebant. tum 111 nobilem 1111·
nam occidit ac proeterca arbori [loro] suspendit. item relatum 111 nobilitatem

Franconiae [corrosisse] animo ultionis a 1111 repetendae, caudamque prepa-
rarc - - - ·- ss

¹⁵ 11111111 verbio alono 1111 capiendam 1111 proposuit P. ¹⁷ w‘] t. 1. with
Lacaenam 111111 a ropc, 1111111 Ρ. trintina cptrnp 111 a strong Fortunae orrhrm 1111111
111111111111 putot P. possin cltum risen and ¹⁵³ prepara} 111121111111111111111
111 public accusation? ²⁷ iri s. fam] inter aulicos anos. ²⁸ popularib.] best
frianded proprie sipnificat curn qui plurimos amicos cognatosqua habet. ⁸⁹ Ante
h. heom] i. 1. d. 8. Maii. 111111. p. 39.

 

