oouurnnuuvn ,noo 1611111111 ’
HVTTENI tn vnsstcnvu wtnranrnnonnsnn ooxnlonns QVIN-

QVE..
Ad tectorem ...... r ........... imag ‘l
Oratio prims. (11.1615.) ......... · ., . . . - 3

-· seeundo. -.(a 1611111111 sd a. 15111.) ..... - 23

- tertis. (a. 1511.) ............. - 4²

- quarta. (a. 1511.) ..............

- 1111111111.(11.16111.) ..............

Ad lectorem de so et libro ........... -

HV'l'l'llNl AD eumolpus GERMANOS VT 111111 LVM 'rvttcls INFE-
Roa‘r 11111011111011111

Praeiatio editoris. . . .· ....... ’ ..... - 98
1111111111 ad Peutingernm epist. d 1111.11111.11111.11.16111.1111
111116111161111 ., .............. - 101
Hutteni 1111 Germanos suos exhortatorium ....... · 135

111111 scurras. xo 1111611116111111 coxano uvnoxs (1616611111.
Praeistio editoris. ·
·’1.11111611Ιί11ιί16111.1111661111111.11.11.εμ.11.1111.11111.1.1.·111. - 1311
11. consultationes (1166111111)1116 expeditione eontra Thureuna. Α. .
Puceii sedis apost. legati exhortatio Helvetiorum. (o. llee. 1111.) - tta
11111111111116661111111611111611111111112.11611.1.·111.. . . - 116
Bando de le processioni per 111 unione do pripeipi ores. . . · 151
’ 161. Stabii ad Pirlxheirneruux epist, 11. 31611111. 1111.- ..... 1611
111 Orationes 111116111611111113111611111111.(1.11111.1.· - 161
t. Oratio deeimarum (11111111 alixem· de 116) ..... ·. - loa
2. Exhortatio 1111 cuiusdam doctissimi ad principes 1111 io dentone
praestationem consentiam .......... - 1118
1111. 111111111Ιί161 xmp propositio de bello Tureieo ad principes (a. rust
curu Georgi Sabini satistione ....... ·. . ·
V. Consultatio Germauien proposita et tractata ab electoribus, prinoi-
pibus et statilius S. 11. 1. 16 conventu degustatio a. 1616. . ·
villesons responsum. ., ............. · ·
Leonis 11. degidiollatlano 1111161111. 6. lug. tart. . . . . - ·
1111.3116161111111111111111111311111111111111111 ...... ·

rennerunt rxnrnnxx xnnxotarcx 1116111111 unusne: 6111116111

nonnas 11111611.

Proeistio editoris .......... ’. · ..... “

veriori. llotmundi et Spetti earmina ad 'lranquilluru ..... ·

Tranquilli epist. ad llieronirnaunn de Croariad. pon. Mart. a. tatu..

1111611111111111111111 61111111 1611111 1111111116 novat ’
ο. xx 6111116 ............... · ,

Eiusd. ad tta sirnilianum Caes. epist. d. 1111. eal. 11111 11.1..618

onorio rasponum 1111111111161161161 nxuuxrffl corinna
1111161616 6111111161 11111111 ......... · ·

Tranquilli Parthenii 1111111111 cannen od Gennsnos. . . . . . · '

PBAGM· onnrtorus EXHORTATORIAE' AD nutuivlt ‘rvnolo trent:-

 

