0. SALVSTII

ET

0„ ov 11111
FLOREs
. PER*
HVLDERIOHVM ’1111111111
mmm

1118011011 senonis 11011 1111011118 1111111111.

ELEGANTIARVM FLORES

’ Ex 1101111110

PER
HVLDERICHVM HVTTENVM 10111111

8111111011 111 IN 811010803111 18111 AD 181111 Qvl SEQVITVR 0110111111
Ac COMPENDIVM REDAGTI.

FLOSOVLI

AB
1111011110110 11111110
(vr 11111111)
1101111111

81118111 HISTORIIS.
111 0111101111 ΔΡΡΕΝΒῙΟΕ.
mmmmm 1111110111111111.

Ι 1111111111 ordine 1111111.
m

Cum praetermissin Lectionibus variis, de quibus
Glareanus collectorem Flouculomm arguit.

 

