11 uterus 1111111111. carauni. 111111 oro 111111 11110 runai reclus rosera, 455

dam et obeso abbate? is curn roboretur ad quasdem thermas, 1111111111-
buil nobilem quendam, ⁴qui percontatus quo proficisceretur, respoudit ab·
bas in balneas ire sose; tum ille ‘quarn ob causaml' qnasivn, clau aliquo
laboraret morbo, abbas morbi quidem esse sibi nihil, nisi quod edendi
sappetentiam· quarerem earn nuper deperditam ut recipiat, edire cali-
das aquas in lroc remedium salubres. cui tum ille ‘m in hauc reru mc·‘
lior ipse ego medicus sum' inquit, abductamque abbatem et in prolun-
dum ac tenebricosum quendam demissum carcerem aliquot dies inedia ma·
curarim post intermunus, num iam appetat cibum, illo adnuente ‘Dignum

11 est igitur' ait, ‘mercedem mibi pro medicina ut solras', et ducentis aureis
nummis multatum dimisit, sanum iam et in tantum 111111 appetentem, ut
labis etiam et oleribus vesci posset, eum prius delicatissima qumque re·
spueret. bellum lacinus iu eum qui uon esuriendo cibum, sed satur esu·
riam quaerebat. Sed haec longius lorte quem oportebat. igitur ad alimen.

issi boc claudendo prius dinero, medicamentum Guaiaci uentrem requirere,
inquo nulla ciborum uarietas intestina tumultu lluctuet, non impletum
temero, ab omni vaporum cruditate mundum.

carru nuru. [111111
Fames quo etiam pactollerri lacile possit.

11 Atque lraec ciborum parcitas non lerri tantum potest, sed facile etiarn 11.

polest, ob rim qum adest Guaiaco attenuato corporis robore vitam cou-
scrrandi et elllciendi ne omnino comedet aeger. Recte igilur monui, quan-
tum lieri possit abstinendum a cibo aegrum, eique, si deficiat, uon cibo

[1 11 nub 111 111111 une, 1111111111 111 ebt 111 1111111111 air 111111 111111 lum 111
,5111 1111111 111, 11 lpum 111 nnuman 1111111 ton 111 cin 1111111111), 11111 mett 11 11
1111111111 suurn, 111 1111 11 caran 1111111 11111111τί11 nonnula 111111 minoda 111111
11 im niu. 111111 1111111 111311 111,1111 11 111 11 11 bunarria 11111111, 111 11111111

111111111111111111, 111111111111111111 cin 11111111 talen 1111 nite 11111 urrann. · ι

311111111111111111111111111 [up in 111 pontin oi 1111111 tulta, 111 11 cistarensem.
³0 111 cin 1111111111 1111111111, “

llus 1111111111 souitu ι
1111111 1111111111111111 11111111 1111111.

1111111111111111111111111111111 lemtim rrllttnr 1111111 11111 111 in 1111 1111111,
111,111111111111111111,111 leben Ji 1111111 iu 1111 11 111 trans 1111111. perit
111 id 11111 1111111111 11111111111111 1111111111 trans um 111111 11111, 1111 mc rt

8111]113. ¹¹ numinis 3. mulctatum 8. ¹² labis] Cl. supra c. xl. i. l.
1’111111111]11ςί1118. ¹² cruditate 2. ¹⁸ Famed. ¹⁰ lieri 3. ΙΙ111111. ¹² co·
1111111114. commedat 210. comeudct 5ss comedat 6. ¹⁸ abstinendum] r'. 1. re·
tineudum, aut lependunr 111 aegro.

 

