476 uvwrttttt DE (111Δ1ᾼο1 1111110. 111 103110 (111111. 1118. 111· ΙῙῙΒΝΙΙΒ ΠΙΒῐΙΜΔΡ. ulli.

11. pam ne coniiciat aliquis, si oui aliter atque ego scripserim eveniat. lli·
dici autem iuramentum eius paulatim intelligi, non repente: 11111111 pro·
cedere, nou impetu lcrri: tanturn abest onim statim iurare eam, aut oum
liberat, cito lenire dolores, ιιι otiam apriuoipio,' iu quindecimum plerum·
que diem, acerrime intendat morbum et cruciatus augeat, ac ulcera dila-s
tet, iu tantum ut peius quis por eos dies quam unquam prius habere sibi
rideatur, sive tuuc ab intimis eruitur morbus. et eruendo dolor 111, sire
ea qum tuuc lit in corporis habitu alteratio, cum quodam fragore 11111-

1-1. cessione perrumpens torquet. Certe euim radices mali huius extrahit me·
dicamentum hoc, idque nonnullis 11111 11111111111111111111111111111
quibusdam interposita mora; nemini aute septimum diem, multis ut milri.
post vigesimum sed longioris morae vitium est ab ipsis aliquando angria.

11. quando circa rictum sibi plusculum indulgent: apud me, quod prius dixi.
peecatum cst in coquendo 1111111, quia enim tenuius illud.appararerant
medici quatu oportebat, serius rim eius snm expertus. Audivi mettense·
dicore, quia sit alia aliorum corporum ratio, mature aut soro provenire.

11. Certum est hoc enim, quod identidem mihi crebro inculcat Stromerus, no·
bis qui subtiliori agimur spiritu, ct iu studiis literarum attentius versamur,

111111111111111111111, 1111111111, vehementiores osse et longiores. Referre ·
preterea hic ut alibi multum putant, quibus in corpore locis merlus sits
et dextera quidem pars sanabilior ost quom laeva, ‘quoniam' 111111111111-
quit, ‘per exercitationem ampliorem materias compescuntur reddunturque
sanitati opportuniores. aiunt et extrema difficilius sanari, quod remota

1111111111, 1111111 111111111111111111 peioris, 1111 mie ex 1111 potorii? [tot¹ ἰὴ
tot tr3 111111 m 1111 uitii 1111 petella) iit, [uon’ 11111111, 11 es 111 tila 11111 11113111
ionii 111111 [11111111 neret, 111 mentm 11111111 1111111111111111111111,1111111 nci-

11111, 111111 topi 111 im witmer oi 111 111 1111111111 iix, 11 1111111 1111111111 111111-
1111 ult 11 mummii mit [1111111111 air 11111 111 oi 11111, 11111 111111 ex 1111111 1111111-
leontio? 1111111 nom 111111 topi, 11111111 tm ni [ilenti 111111111111111, 11111 111111-
11111111111111 11111111111111111111 111111, ner iit 11111 [etis ³¹³ 11 111111 nita

11. tim ori triciti 11 111 tiit, m ex citt mir [o 11111111 potii [1111 111111111111 [1111111
semelen, 11 [ie enirm 11111 11111 polotri 111111. 311111111111111111111 1111-

11, [om oo' 1111 nom ai 1111 ti 11111 emotum 111, m 111111 1111111111 111 nir 1111111111

· petoni 111, m 1111111 1111111111111111111111111111 tini m ir 1111111111 111111-

11. mer sollenniter 111111, oum tempi 111 iiiii 1111 11 tenplum 111 opt) 1111111111 111
111111, 11 111111111111111 litteratorum tie 11111, m tiit 111 citio 11 1111111

temti [citi 11111111, 11111111111111111111111111 om 111111111ιὲ prium m iic usit

¹⁸ apparuerant 3. ¹⁸ litterarum 3. ’11111111111111112ι Referri 111111.
'¹ Alexnilcr 3. Alexander inira 1112112111. 28. cit. 11. p. 272⁵. 11. len. ..Cur
pars 1111111 sanabilior sit quam 11111. quoniam per exercitationem ampliorem
1111111111 compescuntur reddunturque sanitati opportuniores.” ⁸⁰ 1111111111ιό-
1111111111111. ³⁰ 11111 a. . ,

 

