102 1111111111 ht) ruiturus GKRH-VT suuuvu TVBCIS titulentur uxuonrn'routn.(ttli.)

egentium turba (quem iam undique advocabant) in locupletum domus im·
1100100110000001, omnia rapinis, omnia caedibus miscerent. ι1111011 quianon
cessit, 01 quia deus optimus maximus prospexit, ne (si per vos licet) cui·b J
' quem huiuscemodi posthac oonsilio opus sit, agite tandem, tortissimi prin· ἴ
cipes, dei utamur beuellcio: in-vohis situm 001, cos monendi, ros eici-5 ³
1001111 0000100 hebetis milites etiam si creditis plnres quam opius est:
paratum hahetis ducem hunc Maximilianum Caesarem, (011 anuos 1010010- p
res unum hoe methtattrr, unum ¹hoc molitur 011010 agit, ut furentes Tur· 2
carum impetus sistat, ut 0010 ae ingenti 10010000 Germanicum 000000110- ’
,0. 000101. Agite, audete: semper optima qrraeque in luga'est occasio: quaero
quia 01100 proxime robis adest, 0110010 nisi iamlam utamini, bostra post· ,
hae requiretis, qumso, invadite, occupate. 00010110, tenete! male (11100100
quod ab occasione dillertur: minus periculosa omnis celeritas est: eontra .
nunquam non in mora periculum. 0001010010010000100100,0100001οι100 p

¹ properandum vobis: inconsultum est, perniciosum 001101011 tantaque op·¹⁵ p

10. 00011101ιο10 00001001. hb unis vobis universa Christianorum salus (10000- .
det, 100 omnes intuentur, vestrum omnes auxillum orant, 10 robis spem
locant: 0 quibus destituti si luerint, tum de se actum putant. demumin , ,
vestris situm est 0011010, cedant ancm an. 0011100110 Christiani nominis per·
0001. Videtis quanta eum gloria quanta vohis utilitas coniuncta· sit.- domat 3

restra rlelenditis,'aliena servatls; dnm propriam caussam agitis, interim J

(10 aliis bene meremiul; certe enlm 00010 vobis salutem communiter ac· ³
ceptam omnes referent. Vos strennuos, vos 100100, vos pios, vos orbis ¹
11. Christiani liberatores praedicabunt. (010 gloria quid potest csse magnill- ᾗ
0001100, quid splendidius? atque adeo quae honestior laus, quae nobiliore J
10100, quod (10000001111001 hd quae boue capessenda eum adhortari ms J
instituerim, 01 huiusmodi lutura 0000000010 011 haee adhortatio ut 00001- J
· hil 10 00 01000110110101000110001, quaeso ne mihi succensete, principes:
10. tum 01 nullam meam privatam caussam ago, 001110010010101000001000οι0. ¹
01 omnia 10 hae oratione 00001 0000000010, nihil 01100000ου1 petulans, detJ
nique si ipsl ogntiscetis inihi meum erga 1000000101οι0 studium, meam
propensam 10 rempublicam Germanum volontatem, las mihi sit in maximo
quod 000 circumstat periculo, in sommo orbis Christiani discrimine, 011 J
11100111 libere apud vos loqui, aliquid pro re ct causa dicere. nam si tale '
quippiam esset boc quod ago, ut unius mihi animus commovendus (1101100011
00100 excitanda (10011110 proponeretur, nihil nmguopere 0011101100 esse rel-

---.-.

⁷ Caesarem 11010011. Mortuus 00011110011011111000, meni 1101101100 adnotationes 1001·
deret. ¹⁰ Semper 11. Ausonius epigr. tu. de Occasione v. 15. eq. „ru qnoque
dnm rogites, dum percontando moreris, Elapsum 111000 me tibi 110 0111011001·
01. Pheedr. V. 11. Graecorumque Korpdv. ²¹ 0000010 M. utiq. ²³ 01000110010110
”ociosum 1. ⁸⁸ 01000001012. 1101110012. ⁸⁵ quidpiam 4.

 

