4⁰0 uvrrunr 111 11111111 1111111111 1111111 concursuri. 1111· suenrus nuanscnm.

inde sortitum est, quod in Gallorum 11111111, qni illic Caroli regis sui ,
auspiciis belligerabat, apparuit prius quam nsquam alibi. Qua occasione κ
Galli ominosam ab 11 appellationem amolientes uon 1111111111 huno, 1111
¹ morbum Neapolimnnm vocant, et contumeliam agnoscrmt cognominem sibi

§.cpestem 11111. Ρ1111111 nmen gentium consensus, 11111 hoc opusculo Gal-⁵
licum dicemus, non inuidia quidem gentis clarissimae etqua rix alia sit
hoo tompore civilior aut hospitalior, ssd veriti nc non satis intelligant

11111111, 11 quolibet¹ alio nomine rem signemus. llim eum statim supersti-

. tio excepit, quibusdam (lui nesciocuius a nomine Meuium vocantibus, aliis
ab lobbi scabie originem 1111 repetentlbuS, quem credo in diros 11111111 n
haec luos; haud alio creditus tunc est languisse morbo Euagrius 1111111 mo·
1111111, cum par deserta frigus immoderate 111111 11 cruda manducans
Ι papulis afficeretm: itaque petitus 11 lpse marionis itineribus, magno 111111-

sla 1111111111111 ir, 111 ntur 1111111111 111 §inuias 1111111111πεί1), 111 Itu 1111111
111111111πηί1111111111111111111111111 mort. perun 11111111ἱ11111111111 1111 111111
1111111 poli nnn nun 11111111ῑί11 nuptm 111 1111111111111111111111111111111111111111111111
11111111 [ot nmrnt 11111111, nnn 11111111 11111111ιυί1 1111111111 1111 noueram 1111111

. Ι 1111111111,111111111111111111111111111111111111111111111, 111111111111111111111

1111111111111111 umora, uit 11 anuuit on* 111111 1111111111111111111 iou ,t 111
lau in hiltisnolt 111 (munitium 1111 1111111111 uiuunt 111111. sunu* nli 11111111 11111
1111111111111111111111111 mariniani 11111111 nit 111 iunoni 11111111. Urius 11111·
1111111111 uit uiuumrtidurn 1111111111 11 ni 11111111 tlt conpluunt coministrum
ι1111111111 inimisit nunti, 1111 n· ¹l¹ 13 rutil 11 1111111111[111111111311111111-
11111,11 [11111 [nur in 1111111111 1111. pati 1111111111 11111111111111, murt tra'n·
1111 auu [ro 1111111111 aritio 1111111111 aaa 1111111 rin nunu, 11111 tusculanensium
ala 1111 11111111, aun anaunensium amu 111111 nnat 11111111. norit [1111111111-

11——

¹ Caroli VIII. ¹ tortuque mal (le Naplcs. ¹Meuium (1111111111) 1111111.
sed Meuium scribendum est: 111111 de 111111111111111111, Movennio 1. Manno (Gallim
1111111 Maio, 1. 11111111), abbate (11111111 Β111111111 11111111 saeculi VI. qui 1111·

. buntur d. 21. Iun„ avantot invocari contra 1111111111 porrr'pr'uemque. Eprepteaut. Iso·
111 1111111111 Stephanus (Apolopie pour Herodoto cop. xxxvru.) 111 cuius 1111111111 ntro
cucumerum 1111111 ‚,S. Roolr 11 S. Sebnslien gnurlssent 111 11 pestev (Il 111
vray qne selon annuns S. Roclr ne gutrit qno 1111 rongnas 11 galas.) 111111 pln-

’ 111111 (11111111 l S. Mein l'oIfice quo noua 11111 11111111 l 111111111111 quantu
guarir 111 ln rongno 11 de le gale: 11111 caux qui ’11111111 bon pour ccatny-ci,
(111111 que oe 11111 1’1 ostc' 111116 premierement IS. Mein que por (1113111111-
11111 tonans les cortesours, lorgez expressement pur luy pour contrelpire 111111
111 S. Μ111 Il-y-rr 11111 ancoras vn'sutra (1111111111 11111111 1111111111111111
qn'on 1111 111111 profession 111 l'srt 111 1111111111 11 paradis, 11 111 11111111111111
1111 qni sont parmi 11 monde: cest que 1111111111 ces saincte pent 1111111111
11111111 molodia 111 laquelle il pont guerit. Et qu'ninsi 1111, quand 111 1111111111
(11811111, 11 mul 111 1111111, c'ost aussi 111111 11 1111111 mal qn'ilr onuoyent, qne

la 1111111 qual ils gnurIssent ..'' italiorum ruoenoo. ὃ. 120. ¹„ille inqtniffl ⁶¹
11111111 11 11111111.” 111118. Iob] etProdon, 1. c. ¹¹ Euagrius clitorius, lli·
boruicus, iu 1111111111 (11111111 solitarium vitam ogit. † 1111111 s. om. Dies 1111111
est 311. Aug. ¹⁸ [ᾡῦᾐῆίᾡε 1111111111), 1111111111ὶὼ. v

 

