66666 na 66 rnocaaaronde'aa 66 verona na 66666666 onerer. 666666 666666. 159

66616616 16 6661616 S. de ,1111661166 666116 16 166616 116616 16116 Minerua, ad
la quale ‚S 86166666 processionalmente a piede‚ pertendosi de San Ρ16166Ι 666
16116 61 sacro collegio sno delli .R. S. CardinaIiSPrelati apostolici secondo sara
ordinato, 1666 61 166 secretario -sara cl sermone, 1 16 66111666166 16 16116 16116

111616 rnione de Principi.

1 1661666 6616 1 comenda .S. S. che 1666616 11616 processione tutte le chiese
16616 parochiale quanto cathedrale, 16611661616 in li dicti giomi 161661166
16666616 161116 Campano tina ad 1666 16 6666,1 666 6611666 durante la
processione.

11 ί 1661666 che ι6 11 11611 giorni t'utti 1 predicatori debbano cessare dale loro
predicatione, per piu comedite del populo denoto durante 1161666666111666.Ι

Ι (Anchora che durante dicte processione tutti gli artisaui 161666 desistere da (6.1.)
1666 exercitii 1 166666 serrata le bettege, 1 interuenire 61166 solito ordine 6116
dicte processione, sotto le pene de 66616661 6666616616 1616116 exprimendo.

11 (1661666616 66111 dictigiorui dc processione tutti tribunali 16 qualnncha
soro, o, magistrate se 1161611666 61166666 1 6611666 6616 616 6111 magistrati
pessino 1 1611666 interamniae iu 6116 processione.¹

1111661666 6616 616 16 Μ666616, 161166 61666 claustrale, 616 666 6611666 66 '⁸
1611666 6161616 1661 claustri 16166616 11 11611 giorni 166166 166616 116116166-

111161 66611666,166666111666, 66666 1666 66616 Cittade 61 Claro.

11661666 comenda 616 16 Meretrice& 16666 inhoneste 66 11611 giorni non
161666 comperero 16 dicteprocessione se non 16 161116 (16 vera 6116111666, 166-
6111116 161 11666 6 11661166 66 66616 16116 16666616 spoliatione, &perditiones ·
de vestimenti, tanto 16 6616 quanto lde lor compagae, 1 61166 6666 161661661616.

u 1166166666611111661611616 pene 161661661616 616 questi tra giomi de pro-
cessione 6611666 66111611 16 66116 6 giorno 666166 1661 66666 , sar sesto 16161661
1611666116 66 cautar 16161616 6 1111666116 616666 666 1616 16 cruda 666 61616666
6 1661666 1 placare Dio. 1

(item 16 comenda 6 tutti 1 singuli Iudei 6161666616 le 11616 processioni 666 (rs-l
6661116666 16 661666 6 Τ6666 ma che 16 1611616 contenere intra le toro Case.

(Et par 616 6 16111 quelli 16616 homini quanto 1166 religiose 1 16661666 616
16 11 11611· 161 giorni precedenti 16 Dominica perseueranuo quanto 6611666 16
ieiunii& crutide, 6 616 1166166 66616611 61 progresso delle 66611666, 6666616-
notamente 16 1666166166, 166616 quelli oquelle 616 666 66116616 andere perso·
ttnalnrite 1666666 666 questo oratione 16 Casa loro o in oratorii, in Monasterii, o
16 611616 ,8. S. li 616616 plenarie indulgentia, 1 remissione de 16616666611,,16Ι ²
1666616116 chiesa consueta: la quale indulgentia, &remissione [1661166116 .S. S.

1616666616 6161111 singuli Prolati, Preti, Frati, 11666611, itt religiosi che

perseueranno' ιιι 16 (1161666611666,11616611,166161666666 sacerdoti 166 giorni
((16 66116 66 16 11616 61666666116166.

{Et 16 dicte precatione quale 66616166166666 Venardi proximo 1611611166

66166666 quel giorno 1611666116 6 ..S 116616666660611,611161161616

amorem· ι6 Damaso a &S 116616 161 666616. Le Dominica corne e dicto 16

..SPietro 6. S. 116616 16116 Minerua ,
⁴⁵ (Et perche, le cose predicta 16 161666 omnino obseruare sc impone pena 16

excinunicatione Ι Papaler la quale incorrarino tutte 1 singule persone 1666161681

1611166 quanto Seculm exempto 1666 exempto 616 666 66666166 611616 666

cessere, &oltra questo possano de 16616611666 grauati 6166666 anchora de .Χ.

166611 666 vno contrafaciente.
³⁰ (111 per questo sa comenda sotto la pana 66611116, 616 66616116616 (1666661-

 

