OVRAE POSTERIORES

10101 1.

3911111191· (11111 11111 &title 011131111111111Ηο00111111011111111 ingredien-
tis 011110113111 10111101131111111111
p. 13*. 113. X. tvm. 511311 Synoaeritar9

p. 83³⁸. 113. xlx. aera. 1. ,, 111311. 4. (pro ιιι 911. 3.)

3511. ιιι 11111111. 1131111111 151111 11113011 13, tole 111 (1131111111 ’13111111
3111111513011101111 apud Iohannem Scotum 111 'rhomae loci pomerio
(1510.) 31111111, 11111 111191131111111113 mit Hieron. Gebwileri 11111ιί11

Ι(1111111111ιῶ ιιι. 111111 [olomeo 13 titileia* &cite 50* 311 1011111311]
p. 88⁸¹. uate 11. vaffl. pone:

aava! -
Elegantiarum 110101 019. 9111110 selecti. 0110111. p. 500.

.--..--..

Ραρ.3.οἀ111113011101111110011101]11301001110191.01111.1101.1Ἶ.99 Haupt.

‚‚ 8. ,‚ ‚,.‚24 F.ort par] 01. Tacit. Ann. xl. 30

,, 11.,,,, 7. ‚‚ 11110111111011111] Ρ11011Μ11111011(.303 1111113113.
1391. 83. Q 80.) 0001001111 huno Ioannem M. aeae Myliam aive Mul-
lerum, 111111 Laatsperger.

‚, 5511903011)11.13.111.ι.1519.(1101119.1111..)
,, 911111 1111111.3.1111110111.· Poterat etiam adnotari Codex Μο1110111011111(9.1111.

111.01.310.1ο11.155...100.) 013130130111111111111011111111301. 11111101.
1. lli. 1011111115, 375. 110111 extat vetus typis expressum exemplum.
01131111, 333. 11111111 1, 500·’. 01111111.

,, 191. o. 1111. 11901 Aratio. (11011Α10111111.)

‚, 115. 0111199. adnoto: anguig. duo] sfortiam.¹ (11.1]01311111111. 111 Maximilian. 93.

,, ,, ad 11011111 1001111110 0131001111. 00111111 Venet. v. 548.

„ 119. od o. 81: 01111010.Ι ,‚Praeterea‚ 1111 111111 quoque 91111111 negocium facesse-
retur, Goldrioe ragnum 110111 iterum copiiainstruit [Ludovicua xl1.].
Ia eum Roberto a Merca, 311111111000100111111103110031 fratre, Bra-
bantiae finos ingressus Toraltum iriaignom pagum 1111101111 aliquot

- 10011 por eam provinciam quoe Campania dieitur, incendio vastat,

mox Dieatam oppidum tentans a Nasaovio principe et loci ineolis
repellitur. Hala oppidoenlsto Thenam post aliquot 1110111111 obsi-
dionem capit et diripit, preeda 0111111111 domum redit''. 1111100111). XII. ·
p. 430. (1. 1593.)

J, 185111111011101 Vide 111111 1019. p. 197.

,, 11111 11111111· 101. 111.] 1111111. 1111. 111. ·

„ 193. ιφ 1. 19. adnoto: ab 1111110 eseam 111011100101. 9113011111. 111 1111111111.
fan. or. τὸ 3111110101 ἀγκίστρῳ περιτιθέναι. et Ρ11111.91110.111.31.
,3101111110 eat, 1111010101113

1111111111 011. 101111. 33

 

