Ι
1. ΙΧΕΟΙΤΔΙῙΟ ΔΙ) ΡΒΙΙῦΙΙἪ n tn 111011.ΡΒΙΕΗΔΤ..001181ΜΙΛ11Τ. 1.ΙῦΙῶ 175 ¹

, [nnn 10 editt. 1.6. sequitur kero clausulae]

108001111010001111100000000011100, Franciseo Cardinnli Senensi iegato, 01
ioanne Campano oratore. (1001100 itidem 001110 1011 contra ’100000Ι tnm prin· ⁴
ceps 00111001 elector, bellicae rei peritissimus ,Ι et in endem non vulgariter ior-
⁵tnnntns‚ qni panio 0010 treis prinsipes viros devicerat, ait. se soin Vicesima
et iniens et eos qni Decimam erigerent, ultro Herculeum 1001οι0 100110 000-
1100100000

1100010 10 (100010 meminisse memento.

0 1000110000 ohe paijs 0000 nonne nonno 1110000 Ι 10001111000000110
nn. 10 qninzome 1 1001 11010.

· . 1.·
Finis Orationis Vdnlriei [viliiiicin 2⁴] 010111οτ100) 11011001.

*flu—.—

²rnr1erolnefn 1. Retiebonon. 6. comitiis imp. 1101100] n. 1471100110, Fran-⁹

eiseoPieeolorninoeo 800001οο0100 in pontificatu nomen Pii 111. gessit per tres
hebdomades e. 1503. ³Ioennie Antonii Campani episcopi interamniennis Apru-
tini epp. extant e. gr. 0011101101. rei. Germ. Serr. ed. 1110001111. p. 292. sqq. Ora-
11000010 conventu Retispononsi ed exhortandos principes Germanorum contre
Turcoe etde laudibus eornm nd Friderienm111.1mp.Angnstunr habitam recepit
Rensneros in Selectissimorum 0001100010Ι 01 consultationum de bello ancieo ve·
rior. et diversor. auctorum 0011. (Lipo. 1595. 4⁰.) p. 23...11). ³¹⁴ princeps qnidam]
Achilles marchio Brondenburgensis. '⁵ Tres ἰῇ

 

