CAP· illl· All vntntnn'r tnntt ΕΠ tantvs “melu VSVE· 439

ploratores Hispanienses 11111111 esse banc io bis morbis ubique medicinam,
tam quia nibil babeat quo nou indillerenter uti ubique omnes possint,
quam in quinque diversissimarum nationum hominibus lacto periculo quia

cognitum boc sit. quarum in Hispaniam quidem primum venit ex Spag·t. 1.

111111, arrectis io eventus expectationem aliis circa'natiooibus; obicum le·
liciter ea usos esse multos contigisset, acceperunt eam Siculi: deinde in
ltaliam transiit statimque Germani et ipsi experimento 11111 1111 didicimus.
nuper et apud Gallos audiuimus eius ope consenescere plurimos. Quod 11.
curn ita esse cognoverimus, et sub eo nos degamus caelo qood baud ita, ⁰

11 quemadmodum ltaliae, Hispaniae et id genos subtilioris cali regiones, ob· ·

⁸ noxium morbis est, quo minos iu metum veniant ea qnae aliunde accidere
nala possunt, ut lebres, laterum dolor et huiusmodi, deinde lortia sint
nabis et laborum patientia corpora, sitis denique ac esuriei quanta praa·
terea nusquam, ac hilariter utplurimum allecti sint Germanorum animi,

11 quid aliod·putare debemus, qoam aptissimum buic medicamini boc caelum
aptissimosque esse nostros homines? id ‘quod Paulus llicius, sani iudiciiin.
medicus ac eruditionis probae et singularis, autumat, boc ad huc asserens.
experimento cognitum sibi nullam esse serendae isti dietae aptiorem quain
banc nationem. quod si nou contigisset etiam plurimos videre bic restitui

11 per Guaiacum, et iam adhuc laciendum nobis periculum esset, 11111111 baud
ita esse aversis hanc patriam numinibus, ut salutare hoc medicamentum
non accipiat, credendum erat. aot cum e Spagoola in Hispanias 111111- §.a

1111111111 11111111 111 111111, 11 in 1111111111 11111111 111111111 111111111111 eiu 111111
11111111 1111, 1111 11 111 111 111 111111 111 111 1111111111 1111 11111111 111111 11111111 111-
111111, 1111111111 oud) 1111 1111111111 11 11111 11111111 111111 11111111 111111, 1111 11 111 1111- t. t.
111111 spontane 111 11111111 11111, 11111111111111111111111111 1111111 111 notiones
111111111111111111111111 11111111 1111111111111111 111111 1111111 111111 111111 11111,
1111111111 111111 11111111 11111 attritio) 111111, 11111 111 31111111 11 1111 11111111-
1111, 11111111 111 u 11 station 111111, 111 1111111 111111111 1111111 1111111111 111 - ”

neuneu 1111 11111 11111111. ibit 1111 111 1111111111 11111111 uit 1111111 111111 ,111111-
1111111 1111111 11111111. 3111111111 1111111, 1111 nit 11111111 1111111 11111111 111 1111.
11111 1111111111131111111, 11111111, 111111 1111 oud) 1111111 1111111111 1111111111111
1111111111 111111,111111111 111111 1111111 ernon? 1111111 11111111 111111, 1111111111
111 111111 1111, 11 11111 nir 1111 [torn 1111,111111111 11111111 11111, 11111 111 1111111

1111111111, 111111111111 notiori 1111111111 11111111 neg, 111 11111111 111 11111111, 111
1111111111111111 11111111 11111111 111 111 111111, 111 11111111111111 1111 1111111 adt
11111, 1111111 111111111111 11111111 111 11111111 111 1111 111111111111111111111111111.
11111111 111 11111 1111111 111,111 itin colb 1111111 1111111111111111111 111 1111111111
111111111111 1111, 111 nen 1111 11111 11111111 111 1111111 111111,111111 11111 11111-

lotnartensium, 11111111 111111 1111111 111111 nit 1111111 11111111 11111111, 111 11111111
1111111111111111111111 111 1111 1111111111111111111111111111 111111 111 1111111111. 11111.

Q———a

1111111111111111. ¹¹ qne 2. Ι1111111111, 2. ²² Spagnole] 1111111111.

 

