1110111Ιῦ1 nhnruomttr 0111110 Dii EXFEMH'KOM! eoum TVRCA! CVEGIPIBMDA. 257

poam Christianum nomen abolere et extinguere meditantur? Si idem populosum
Romanu& cum Antiocho, cumPhiiippo. eum 11111111111111111111111111111111]
gessit, quanto vus maiore studio decet' iniuriis nephandissimis, et quidem cre·
111 11 ineitinguiisili odio provocatos uon solum imperii maiestatem ac nominis
1111111111111111111111111111111,1111 etiam venerabile domini nostri iesu Christi sc· “
pulchrum. (ah ungens dolor! 11 nimium 11111111111111111111111111111)1111111
recuperatione ac tuteia opes, regua. imperia, corpora denique ipsa atque animae
opponi effundique deberent, aThurcarum AEgyptiorumque manibus extorquere?
memineritis, obscero. memineritis, inquam, quingentesimum iam annum 11111, 111.
coquo saevissima Thurcarum gens saltatoris nostri incunabula omni impietatis
1111111111 genere profanarum· non defuerunt tamen interim maiores nostri.
quos quidem 111 hello Asiatico inisse accensos constet ut non solum Hieroso·
{pura recuperatorint sed etiam impuros ae scelestissimos Christianorum hostes
spurcissimis 11111111 1111111111 1111 enim salutis nostrae M. txxx 11111111- 111.
udus, Eustachius et 'holduinus Balionus, Galatire comites. Ugo maguus, Philippi
repis 11111111 iratres, et duo imberti, 11111 1111111111, aiter Fiandriae. Bue-
111111, Appuiiae comites, cum trecenta miliia armatorum nomeu 11 militiam
Christi dedissent, in Asiam traiecerunt, ubi Nicaea capta direptaque hauri longe
cum Solimenno 'ihurcarum imperatore ita aeriter dimicatum est, ut 11 11 pugna
1111111.. miliia hominum desiderata sint. inde iconium 11 Lycaonia, Heraclea,
Tharsos, Edessa, Caesarea Cappadocia· et Antiochia. preclarissimae civitates,
capte sunt. nou reticehoegregium 111111 1111111111 facinus: 111111111111111111111.
1111111111,- 11 auxilium ercis Cerberos, Persarum 111, cum Seusadoio‚ Cassiani
repis 11111, validissimis exercitibus proficiscebatur, quibus cum ianceae 1111111. · ’
equa Longinus sanctissimum Christi latus transfixit, obvium iactus ita paucorum
virtute contra innumerum hostium multitudinem ae dei optimi maximi iecore
acriter pugnauit. uteo 1111 aduentum millia hostium caesa et praeter ingentem ¹
praedam-aci quindecim miliia camelorum incastris capta 11111111. Nec 1111111111.
1111111111(1111111111111111111111111111111 quippe qui hscaiooitarum et 111-
”maxsumum reges cum munima hostium cede superavit. Caeterum suu Balduiuo
..1111 octavo et octogesimo anno (tamdiu enim Christiani reges Hierosolvmis ac
uti Syriae imperarunt) a Saiadino praestantissimo AEcgyptiorum rege urhe cepta
111 Ceterum penio post chcricus imperator, Phiiippus Calliae 11 Riochardust. 11
11131111 reges validissimis comparatis copiis non soium Hierosolyma recupera·
111111, sed etiam Ricehardo Angiorum regi propter egregiam eius operam, quiam
eo in 11111 11111111· novaverat, {hierosolymitani regni titulum concesserunt. iis· 111.

*⁸*-

1Δο11ο1111. 1111111111. 2. 11 1111111112. 1Τ1111.2.1111. 1111111112.
1111111112. ¹²·¹⁸ Hierosolymam. ¹⁴ 1111111111] 1083.2. Illud 111 1111111
111 111, ei pro XXXVH„ p. Chr. n. generatione eo enno incipiente, ut tum com·
putebant sumamus. 11. Napetern' Memornbb. Γ1111111111. 1111111161. Ceterum
Berthottuusunde sue ex historia cruciaternm historie desumpserit exempla, nnnc
non inquiro. Vide Wtiken Geech. 11. Kranae. 1. Cquq. 11111111· Hohenst. 1. 43. sqq.
’1111101111111111111111 (1111111112. 1111111111111 1.2. Belionns 1111. Bulionij 2.
¹¹ Apuliae 2. 111111.1.]11.11)117. 11 solymanno 2. ¹¹ 0111111112. 1111111111]11-
1112. 11011111]11.Ιο.,11111111.1.1111167. 1111111111]11.111111.Τ]1.1111.,
111118.Ι 1111111111 Le. letasqq. 11 1. 1199. Reimnndi2. ⁸¹aclet 2. 11111011.
eirea. ξ. 11] 1111111111. 1. c.11. 362.sqq. ”estuatione 1111111τά112. “Hie-
roselymnm 1. ³³ 1111111110 2.

11111ιῖ1011. 111.. V. 17

 

