458 11111111110111111 HEDlG· ttr 1011110 11Δῑιῑ1111111. tut· uultum ΜΒΙΙΒ. ΟΔΡ. nx. 1

11. opinione concessisse sub imperinm boc reliquas nationes. Certe prolecto
alii luerunt illi, qnibns bic babitus bonor est, quom bi qni 111 contemui- 1
mum necesse est. an puer iu ltalia est qui alio uos quam ebrietatis co·
guomento discernat? Nos igitur illi enm simus, quornm prius flagitinmiu
- ore exteris est, quum in mento humanitatis suspicio, aut uon bauo mus 1
tamus vivendi consuetudinem, autillud 11111, pudore tanquam indigne re· ,
11, fugimus honestamentum? rel 111 aliqnando loturum metuimus, nt turpius 1
imperii titulum pariter et fructum amittamus, quam gloriose imperandi
munus oblatum nobis ultro accepimns? 11111 11111111 cnm sobrios illos et
ratione vincentes homines‚[ ............... n 1
..... .. . . . .]snb ebriosa et humanitatis experte barbu-
11. rio pali dominium? Quodsi 11 1111111111 bominum 1111111111 caditsuum 1
intelligere dedecus, at perniciem agnoscamus tandem; et si tanti gloriar
iacturam animorumque dedecus uon iacimus, qno miuus perdite 111111 ,
degere libeat, saltem ibi sapiamus, 11 corporum sit integra uobis 111111, 11 l
quoe 11 bis conviviis, bac crapola, bis compotationibus, quas, 111111111-
cus inquit, 1
circumsilit agmine lacto Ι 1
Morborum omue genus, -
111111 111 1111111111 adlliota et misera. sed 111111111111161111111111111111 i
obliviscitur, 1111111 illa quidem, sedin Germania plurimi: bi sunt qui 1
11 coenam producunt prandium, ooenam in plurimam adeo noctem; bisunt 1
qnorum flagitio lactum est: nt magna buius patriae infamia cecinerit ex· 1
ternus poeta, non malus ille quidem, rel ob id quia odisse malos ridetur,

1111111111 111 tribur 1111111 1111111111 tetur, 11111111 rebium. 1111111 [rim onim 111-11 ,
lum untur 11111 1111111111 1111 ius [11111. 11 111 ltin 1111111 1111 melini mbr 11 um·
ner 1111 111 trondem 11111111, 111 uir 11111111 111 [dromon. 11111) m [1111111111 mm ¹
11111111111111111111111, 1111111111 1111111111 uit 111111 [utut rruudmmr 11111111 riu
mot 11111 reim 11111111 morti, id) 1111111111 uir 1111 11111111 1111111 1111111111 11111- ,
111, 111 111 utentem 111 1111111111 1111 1111111111) 111 rint 11 erumna aetra aem
, 11111111 111 merui. Uro 11111111 onim circuitum uit 11111111, 1111111 urb 1111 tm 3
111111 culmi 111 renim 11 [11111111111111111111111111111111, 11111111ιὶ11. 311111
t. r. 1111111 tono 1111 1111111111 tout ir 11111 1111111111,1111111111. 111 1111111111 ronti intio Ῡ
lits? 1111 11111 1111111111, um 111 1111111111 111 111 1111111111, 1111111111 [r aetem 11 r

*11111 111. *renunculorum runo uonna. ¹⁰ 11111 nuum nu- Ϊ
eant 1...a. sed aperte tale qnid eccidit Germania ferret, sub impurium 11111111 reli· 1
qum 1111111111 1111111111111 quaa vero quomodo cogamus Luiaiuiua {quen 1111111111
sere aequatur) 1111111 nou canum reddidit cic: Tunc 11111111 propter sobrios i. et r. r. 1
homines, annovera deeetnoreub dominium? ¹³ glorie 2. ί11112. ¹²¹²mtyr.] 1
Iuvenel. est. X. 218. sq. ¹⁸ 1111 11 u. ¹⁴ poete] Io. Aut. Campanus lde quo ride
p. 344. 111111111111111111111111 ille Germanorum contemptor, 111111 epistulas et poe Ῡ

 

