474 arrum DE ovuuci nume. 111· 11011110 uduo. 11131 111111111111111 11131118. cmxlii.

raldo, duro uo plus quaro 1111111 hoo ooutiogo13 ot eo mano uon bibatur
1116111111. Vomilu levandum nou oeosoo, ‘frigidiora 1111111 'lacero corpora
vomitiones ot inimicas oeulis esso' diolt Plinius, ‘maximeque ,dontibusss
11. Porro quae alvum· sistant, multa iu lioo nogotio conveniunt: primumquod
exinanitum iam auto de purgatiooo corpus ost; deindo quia cibi 1111111111
, adsuioitur. sed ut lrio clausus eiootiooibus locus ost, ita oon 1111111111-
' rim excernitur, aut por sudores propellente oooumoota ot superflua Gua-
11. iaco, aut io urina, quod liquidius est a cibo. magnoque aliud hoo solatio
est, quod interim ooo iollatio accidit, ooo tormina infestairt, oeque gustus
amaritudo ost, vol nausea surgit, aut iu ‚copul laoilo -oxhalaot, ut 11111111
§.adscendentes a stomacho vapores. lit ut. minoto'quidoru purgetur aeger,
intelligere lacilo ost, noque ut lroo llat inritamentum aliunde quaerouduor.
[ie sudore dicam pauca. ‘

corvo-xxii. [11111111
[lo sudoro ibi movendo. ¹⁵

11, Sudorem, si uon ultro exeat, quaerenduru aliqui putaot; 1111111111ρί1-
siori superimposita rosto in tertiam aut quartam interdum horam coutet-to
aegro eliciunt. quod etsi lotor difficillima eorum quau patimur ouruiuru
sit, soosi tauron od lassitudinem usque uon ito delectionem contingere:
qui ruecum curabantur, aegerrimo forebant omues, atque uuum hoo iu²⁰

11, curatione lrao durum esso dicebaut. Quodsi liceat mihi dicore, quid exi·
summellam, nou tautum quid didicerim, paeoo ausim dooere nemiuem

1111111 111111111111111111 11111111 111 111, 11 1111111111 11111 111111 1111 11111111
11. 1111111, uri 111 11· 1111 111111 1111 runt 1111, 1111 orit 11111111 11111 1111111111111111
11* 1111111111, 11 111 11111111 111 11111111 1111111 1111111 111111 111 1111111 11 1111111111ὃ
§.a 11111 oi 1111111 ‘ztir 11 11111 oo 11 1111 io 11111 11111111111111111111111 111 111111
1’ 11111111111111 111, 111 1111111 11 ord 11111111111111111111111111111, §har 1111111
1· 1111 111 111 11111 1111111 11111 11111 1111111 11111 11111111 1111 1111111 11111 11’ 1111.
1. o. 111 111 1111 orationali 11111111 11111111, 11 11 11111111 1111111111 11111111 1111111111
111111111111111111111111111111, 11 1111111 1111111 11111 111 lund 11111111111111111111
1111 111 1111111, 1111 1111 1111111 1111111111 1111111 111111.

111 ΙΔ11111. unnim
1111 mou 1111111111 111.

i. Ι. 11111 1111111 11111 1111111111 111 111 111111 111 31⁰1 11 11111111, 1111111, 1’ 1111111111
111 troo 111111111111 1111 1111111111 111. 111 1111111111, 111 11111111 1111111111-11
11111111, 11111111111111 1111 11111111 1111111 11111 1111 111111111111 1111111111,

1111111111111 111 11 nir 1111 1111111111111111111 1111111111 11 111 111111 1111111. 11111111
11111111 1111 1111 111 111111111, 1111111111 1111111 111111, 11 11111111111111111111

3Ρ1111.]1Ῑ.11.Χ1.1’13.11111111. loibi] 111112, 81111111111 (1111111112.
¹¹ 1111111111111. ”rogorum 3. ”poene r...l.o. period. “toul 1111

 

