64 1111111111 111 11111111 murmurabundus! nuntio 1111. ll. 31131. 1511.

‘gavi ipse quanqua'm 333 tnnc 13113313131331133 33331, nihil 133133 peius
’33 ego armatus init'. Mentiris, nebulo. 333131 qnod tecum exire iussisti
auditum est, et interiectum 333133 nudum penitus, cnm gladio breuipscolo
3311 qualem equites gerunt, tui comites ac iste Brnnsvigii princeps 11113-
331331; 13 1313 apposite ad 31311313 1331133133 omnibus persuasum 3311

¹ 131. Responde autem cogitationibus bominum 333 credentium ita cupide mori

quenquam, 3133133 qno sibi periculum 3131113311, tot modis lacessat
primum, deinde 333 3333133 31133133 inermis sequatur etiam, idque bo·

, 313333313313313133113313131331131133333311; responde, 313 ·, qua spe
sequutus te 3311 33 31 ueniam impetraret? 111 13 eum contempsisse 13 13-11
1313, tantum 'abest 31 3133311 voluerit: 33 31 tecum congrederetur? 31331
ille indutus non 1311131133; 131 31311 1331313131 131313 vitm 11311131 31 boc
333 serebat illius snperbia et 1333133113, 333 3331 bac desperatione 1113

133311131331111313 petulantia 33313311. 831331133311’3313 13 qnondam syl-
‘uiam 133133313, aggressus sum punire sceleratum. Scire igitur 1313, quio
313 3133113313 perpetravit maleficium etqui in te pertidus 1311, periurus,
insidiator ac proditor, cur 13 sylva, loco obscuro ‚· et remotis arbitris sup·
plicio affini debuerit? 31 abs 13 debuerit, qnasi ant carnifices tibi deessent,
131 illa iam cessaret interficiendis tuis ciuibus instituta carnificina? 1111333-

§.cu modo affecisti supplicio? ‘Monoi' inquit ’33 defenderet 31 opprobrata 3313311
‘aggressus sum punire ad 13131331 iudicii 13 1133131313 8313311313. Ubi
m'ibi responde iterum, quid monere oportuit ut 33 defenderet, eum quem
iure 31 ob= delictum interimere licuit? aut quomodo 311 333311313 pugnam,
31 pugna supplicium 133131 0313 13133311111113113, 331 nbi terrarum ille
3311333 puniendi nocentes? 113333 313 gladiatores olim committi 33131133ῑῖ13

1. ce, 13 331331 31 punire 313 sceleratos. quid tuo id periculo 11311 3333 est? lam
quod ais ad 13113331 iudicii 8313311313, 33333 prodigio simillimum 3311 ’
quis 8313311331 ita iudicavit, et 111313 nobilem iudicauit? aut si tale illud
131113133133331ζ quis 1313311331 putaret? proinde inscii sui 13113 s'uut isti·

, 83133133, 31 13 33313 113313 1133313331, 1313133133113311131133131113131311 ,

133. 13313313 113113 33 detestabili contaminantem: tu ob id 331133 puniendus re-
1113, qui tuis pessimis sceleribus sanctarum legum 33331313 313133111331
haec 133 331 sabula, quam dum proponis, 1331 13 gestam exponere 111313
et qnasi omnia invertere tibi liceat, sic 13 reomnibusnota menducium

3311331333 insignium 11131331 auribus abuteris 13131113 conuiciis quoqne 1333
333 debaccharis, 31 hnic Ludovicho obiicis quod equitem Germanum occi·
derit. qua 13 13 siquid criminis est, 331 13 bunc usque diem 31111133
consanguinitate, qnae 331 splendida atque opulenta, nemo 33333313113133-
133 331, nemo ut homicidium obiecitl Nolo tuos possimos inuitatus 313133

ι-α--ι--α-

&Respondent ¹¹ 31111131 13133113. ι’111313333313131111131111. ¹⁸ 3313111331]
lictores 11. ²⁰ 0111311310. ⁸⁵ convitiis 2. ⁸⁸ 01131131311.

 

