174 2. exsensum Al> russeum 1211 113011. 1111881111.ΟΟΙΙΙΜἾΔΙὯΑΛΜΒ.

13631661166116616 ciuem Florentinum. sed quoniam fortuna-mutabilis est, et eitius
potest mori Leo papa quam ista finem optabunt consequantur, et 1661 potest
ut Leonis successor discedere cogat Laurentium 66 6116616 regnis, ideo contra
advorsum eventum ducenda 666 uxor Laurentio in Gallia cuiusdam potentis du·
cis tilia, emendusqne ibi principatus parendumque adversus fortuitos 666666
6166616666 sapientem virunndunbus regnis profugum. lacta est emptio, signata

¹ tabule, deti fideiussoses: satis diu lledici luimus; principum regumque lor·

136 6666 ambierula est. llabetis 66661166νί6666666611661666166 66 insidias ’16666
duce superstitione in viscera restra 1666661666616. quaiuobr'em resistite 6616616
6666161; nolite assentiendo contaminati impietate: quud rectum est, quod 6666 tt
suadet, sequimini, Signatum 666 lumen vultus tui, dominc, super uos; illud
errare nolentes non sinit. Mementote 666 6666 Germanos, boc est populum

' nuto alios natura liberiorem, sicut hostes 666661 dc tobis seripserunt; nolite
alicui esse vestigatus, 6666 omnes 6666 Florentinis, 66 quo ad rei indignitatem

136666611666666666661616 6661666116666166663 se 16 iudicium nostri episcopii·
indignum servitutis iuguma ceruicibus 6616 61116166666. sod verentur omnes,
tacent, mussitant, quidam quod 6116666 666 didicerunt. ulii ructu fulminis, non·
nullisps 6661 homnis. unus omniurn mibi venerabilis Laurentius animum erigit
qui sepenumero gravem 1166616666] 66661116 66 prudentia 666 6 republica Fran·
666166 amovit, atque idco corona civica merito laureandus, augustiore 6666 6136

1.·36 hanc quoque tempestatem removerit: ad quem bonorem quo mentem studium·
que convertat alacriter divino monitu, nos, qui ab eo 6666616666 collegio do
nati 666666. audentius deprecari volumus: oremus pro antistite nostro, donni·
666 conservet eum 6661611666 eum et boatum iaciat cnm* in terris. ct non tra·
alateum in manns inimicos-utu eius; in luanus autem inimicornun traditur, quandiiu
audire contemnit eum qui elicit,·Ego dominus diligens iudicium et odio 1616666
66 snam'.

p [ln Μ8. Spatattn. requitur 1666 6136666166]
ValeN. dignissime dignum 66636611166366666 sumptu, tauto 6666666131
uere Romam (inequitare ad osculandos putridos pedes Leonis. En Vrbe. 6

1111111111.
’ [sutri post 6. rapinem 616 talentis ’,

·qui sit iu secula seculorum benedictus. Amen.
l

¹qnoniam] quinedd. 666666166666161.3. 'mori p. edd. 1166113. Leo de·
6166ιι61.2.4...6. optinendi. consequuntur Sp. 111116] Ioannis de Turre (de lc
tour) comitis Botontae (Boulopne) Alsernioeque, Msgdsleno. perandum edd. 1 prc-
fugnnmSp.1.5. 1116611666 2. 1Η61666 Sp. ¹⁰ 6611616661 Sp. ¹¹ Signstumeted
Psstmtvn. vultus diii super Sp. 1166166666 Sp. ’1166666666]61.116366616616666.
,’ contre Ture 5 182. 11 liberiores, 6666616 Sp 11 alicubus. vectigales] 61. Issi.
ι’ xxxta 11·’11’ 66 qno... contumeliosam. edd. 11 nominis 6666666] quod non 66
entique nobilium, ssd meretricium prosapie essent Modseuu ¹⁷ indigunmti ab·

, 116.66161.-1116666666666161.661666668ρ.6666666666666616666666161111 1166666666
omis. 86. Laurentius] de Bibra episeopus Herbipol. 661661. (16111666. iia 16666166-
metionis lentore 61666666 monasticos osone († 1519.) videsis spaletinum et 866166-
6166111666,666666.16161.66166.1’16661ι. animum] sesoedd. 11 imbrem 3.6. Fren-
eonio Sp. 11616166]666666611. ²¹ honorem studium omne 66666611. 11616-
uitu. Nos,edd. decoratiedd. ”entisthontifics edd. ²³¹¹* Psslm xus. 11 tem
edd. 11 nutem 6661661161. 1111116666] sinsus edd. indicium] 66161161 ephaenetus.

 

