8

ιιιιτιιιι ru nvcsrr wrnrnouuurrtsmr onorio r. ιι. uer. (1) ι. tstt. 91

atque uua hora occiderat, quod. optimus scelernm artifex rideretur, in equi·
tun magisterium ab illu ereetum, eo qui auam ipsi tiliam ed stuprum
conciliaverat, quasi qui maleficiis superari sustineret et bonus nimis esset,
privato: opus erat illi enim non simpliciter sceleratis, sed ligures quaere·
thet, et scelerum portenta exigebat. Quare sio possumus dicere, si nullaesa.
esset 111111 tanta 'improbitatum ao pessimorum facinorum de hoc ¹habita
cognitio, lugere eum omues tamen optimo iure poterant, quod hae se
anioitia, liis stipatoribus, hae pessimorum hominum societate ultro roin-
quioaret; quod a canoellis haberet imraudatorem iurem, testamentorum sub·
electorem, bonorum delatorem, omnis crudelitatis, qun ipsius etiam indu·
rtrlam lugere potuisset, commonitorem qui his qnos obiter modo eom· §.st
memorari, uteretur equitum 1113111111111111111111111111, quinecleoit
uuquam neo passus est virilia: ouius sceleratum os ille circumraderet ton·
sor, qui exquisitis tormentorum generibus ornnes ipsius carnifices supe-
nrarit, rol uno hoo nobilis, qnod illurn nuper torquendi modurn invenit, ut
inaooenso et inflammato oirourn liquore polluerentur homines! lugere 1. 11.
onnes inquam, debebant eum ¹qui ne mulierem vquidem nisi llagitio ela·
ram, scelere nobilem et immanitate illustrent amare posset; qui eum ex
aula sua probos eiecisset, sui maxime similes virere eirea* se pateretur,
adelone perditissimum quemque alicui statim prnfioeret magistratui et prue-

'¹² equit. mum] Stultoreuter-‚ Marsedutl-Amt. ¹eo] Conrado Thum, inter·
111111111111111111111εοαθιο.’.1131111111111111111]Ῑ.11111111111111.-
Lempreelrtnm. ittotai. IV §.ll ¹² cubiculum] Ambrosius Volluud puto, enn-
cellarius laetus 11519, euius vitum descripsit Heyd (811119 renuntiationes
11111111. W. 111491. sq. In Frid. Stumphnrti chronio. (op. Sattler. 11. 81111
11) legitur: 1111 1111111 aarum 111 nott 111111111111111 1111111111, 111 111111-
tim 11 Doro 1111 1[11 out tirio 111111 remordent) ιιι 111 1111111111111 111111,
111111111111111111111111111111 uit 1111111111 1111111111, 111 mou 1111111111-
to 1111, 111111 quim 1111 root 1111 uin 1111 molt 111111, 1111 ponor 1111111 terrm
111111 (suntor 1111 im 11111 solidor 111111 111 ormont. ,¹ ”⁶¹⁴ tonsor] Nomen
miseri hominio nereio. de torquendi modo liquore inflammato conradus Breuning
testimoninm reliquit. Cf. Hepd.1..p 481111. 11111811111111111111111. prae-
fle] ln carmine ab Aretino (Beptr. V St. 1111. 1805 ) publicato legitur (1151111).

1111 9111111 111111 [titt 11111 1111111

111 tp 1111 111111 111 intuitu

1111) otto ,111 [eiu 11111111ιᾶ11

pie 11 lo 11111111) tot 111111

So 111 111 seruitute 1111 uetuit

11 [oium 11111 1111111111111

norunt [1 notit 1111111111 [proditu

111 11 utitor ιιι proteu 111

{lituos 1111111111 111 eo 111

norom itt 1111 oto 11111111 titt

11111111 1111111911ιί11111111...”
1111111111 dux o. 1519. eum lere xvi annos regnasset, onnon xxxtn habebut.

 

