1. (enoria ns 111) onemo 1111111111. 111. crud. r. 11111. ateis. 163

l

diluto ssllcllldllvll
1111111111 .
rso 1111111111111111111111111 teneros 11111111 senis aeconomum
eonon 1111111111 1111111111 1111111111.

’ 1 Bnni adsumus nuntii, illustrissimi principes, beo pontifex morimusposrtt·
apostolicum benedictionem lloinrmnm Christianum idemque vestrum imperium oe·

xxxiv. 1) t011.re...7tt. Ex boc exemplo repetita suut dno sequentis. azucu-
tiea imperialia 811. Ex 11111.1).Μ1111111111(11111111Η111111111111111. Fi. 1614. 111.
1165111651. 4=Germanicarum 11111111 Sernes bibl.Merq.Freheri. 1111111.
11. 11131. iol. p. oet...3oo.‚ ex 11. Struv. digentor. lili. iol. p. 698...ro‹1. 5=Miin·
1111111111. Opp. 11. p. stirme. (neglegenter 11 1. repet.) b: Ed. stetim,
liret Attmmtr. et. resomnottootgarod. Schriften. 111. 1858. 8⁰. p. 8...2t. Priorem so·
lum, Tbomoe 11 Vio orationem, dedit 111. Β1111111 11111111. 111111. 1111111101- ⁴
lon. 16311. iol. patu. sq. CietiamRaynaldum in continuat. Beronii 11 1111111518.
n. 85...se. etssartboliuum do comitiis Augusteum. Solum alterum libellum‚.dissua·
acrium, habemus in Sp. :stipulationi collectaneis manuscriptis nunc Vimariensibus
1111 9111911. 111 inscriptum „Epistola 11 Moribus Romie Ι Curio 111111111111-
, pta Ι Anno Diri Μ. D Ι xvt11·¹. quam epistolam Spalatino 1111111111 Lutherum, aut
certe hunc' non a 'Spalatino accepisse, Lutberi 111111 docent, quibus utitur in epi·
stola d. 2. Sept. a. lt'pl8. ad Spoletinum scripta (erl. 1111111111. Ι. 80. Lb'scheri 111·
ddendum-Acta 11. p. 6'27. 11 Wette Laetera erese-1. p. 140. Germanice ap. Walcb
XV. 111 111111. Sp. 26. 1. 4.) hisce: „Est apud nos epistola quaedam ex urbe Roma “
111111111111, vehementer 11111111 1111111111 astutias, 11 decimis novis exigendis,
pro bello 11111111 Tureas, quse evidenter excogitatae 1 Florentinis auamssimis
omnium, quoa coelum tegit, cognoscuntur. ipsi enim Pontificio facilitate utuntur
1111111111 11111 voraginis libidinem. sed credo exemplar apud vos dudum 11111111
alioquin scribito, 11 mittam. cardinales enim Legatos esse (iorte ignoras) Arn-
ritiae certum eat, si 1111 1111 sunt quae scribit.'' Memoratnr item 11111 ‘Epistola tun
111 Germania· principes nuper in Angustonsi conventu collectos 11111ι iu Pasquilli
1111111111 erl Mariorium Romanum epistula libello illi praemissa. .- Repetitus etiam
111 bic alter libellus ex eodem quod 11 manue nobie est exemplo 115111. publi-
cato in Roscoe Lile oi Leo Χ. ex 11. 11111111). 1. 1828. tom. tv. p. 358...3oo. ¹¹⁰r
1111111111111 aliia Roscoam libri editionibus tantum non omnibus.· 1111111111-
11111111111111111111 edidit Miinchius in Huttens Auserles. Werlr'en. 111. p. bdbffl

rt doctores referunt Parruisiensea, beatissimam virginem Mariam, siue peccato
originali conceptam) aliquoties reuocare, non dubium, quin 11 graues 11111111
nobis 1111111111 (nescio quo roligionis pretextu) per suos nutisdgaa, 1 11 qnidam
post amplissimam 11 vastam indulgentiarum promulgationem, extorquere sit 111-
sus. Vides igitur lector candidissime, quomodo alia ex aliis fluant. 11111Ι 11111-
aire doctores lamentantur, bio per snum Oratorem proclament Alemani. illic de
1111111111 granaminnm abiectione, bic 11 bonorum Reipublicae apud nos conser-
uatioue certetur. Haud igitur semper est temporum inquirenda series, 1111111111-
1111111111 loco, 1111111111 quadrare cum altero. Vale Lector, dr hoec boni cou-
1111, teque penes tuum 1111 iudicium. iterum risle.u ² Oratio Legatoruru
2...t. ’Legatipontificisiuerunt Matthaeus LaugiusGurcenais et Tliomas 11 Vio ’
0111111111, quihaue orationem ineunte mense-lug. 11518. babuit.

11*

 

