QUOS tssttt 11011108 cultrum. GAP. XXVI· Qvi! cucA VIGTVH osseum ΕΟΝὙΕΠ. 485

paene 1111 annos, curn 111111 acclamarent 11111111 iere 11111 hanc esse
11111111 inihi morborum 11111111, ego temen refragare desyderio ucu pos·
serm 1111111 iu 1111111 111111 abiit, ut credo si 1111111111 etiem 11111111
interdiu, 111 possim. 1111111 tantisque intestatus malis, curn desperas· 111.
a 11111 111111, me 111111 bonus credo meus genius quiddam adhuc erpe-
etare iuberet, ecce 11 Guaiaci succursum respirare ausus 1111, Quam
1111 ruentem benis 1111111111 11111, 11111111111111111111111111 Me qui·
11111 nihil penitet 1111, 11 11 hec alioqui'eoucessum sit diu, incolumem
etiam et 11111111 victurum,' magna spe teneor. 1111 morbo quidem, 11111.
1111 Gueiaco quod 111 remedie, quaa occurrebant scripsi, uptirua certe tide
et ut 1111 tulit facultas, 11111111 hic tinem, uisi etpost curationem ‘hanc ‚
1111 habere iu vietus ratione aegrum conveniat, admonendus putarem qui
haec legent. id qued breviter et ipsum prestabo.

11111 111111. [1111111]
1⁵ 011 circa 11111111 post curationem 111111 ohservare conveniat.

11 precedentibus 111111 11111 tres 1111111 111 saltem duos pust 11-11,
rationem hanc et ubi egressus 1111 111 medicinae huius¹ claustrum aeger,
quadarn consequenter circa victum observatione 11111111 esse. 1111 ipsum
1111, quia peculiariter et suu loce tractandum veuit, 11 tantum esse ne·

111111111111, ut negem, sicui reparata sanitas est, duraturam, nisi cu· '

riese observet pest receptam valetudinem multa, et qrrasi adhuc clausus

11111111111111111111111,111111 mir 1111 carpeneta, 1111111 ip 11111) 1111 accinctu
11111 pt 1111111111, [a 11111 1111111 11111111 tar 1111111111. 311111111111111111111-111.
11111111 peu 1111111111 11 urit cupuditati 111111 titii 1111111111 11111 pitter 11111, nrt) 111·
1111111111, 11 euterpius 111 urit) 111 11111111 ituit 11 vertiturus, 111 Qut 1111111111
11111111 1111111111 purch 11 1111111 1111111111 icit] 11111111111,111111 es 111 uid) 11111111
'ceuceu 111111 11111 tie 11111111111111111 ptiunut 11111 tane 31⁰1 11111, unns 11111 111111.
111 arn 11111 tetta patricium tub, 111 te 111 aurem 11111111 1111 11111111 11111111, icrunt
1111 ic 11111111 tuctu. 1111111111 tini 111111111111111 11111111 int, 1111 tenuit 1111 te 1111
accur 11111111. ’

pue xxvr 1111111111
uir 11111 sid) 1111111111 1111111) mitt 111111 unt 1111111111 11111111 ici.

311111 1111111111111 1111111 [a 11 uir 111 pmcn 1111 uari 11111111 1111111 mit 11.
epau 1111 trium 1111111 [att. ztir 11111 iu 111111 pertitinaciter 1111111* 11111111 iicet
111111111111, uri 11111111 11 111 111 rents 1111111 uicit 1111111111 uri 1111111111, 1111
1111111111111111 1111111 1111111111111111111111 11111111 [etan 1111 uari 1111111 intuiti,

¹ poene Lm. 18. pene 3. ² causam 1111. 111111111811, ⁴possum
edd. '¹⁸ precedentibus 1...⁴.⁶. eut] et edd. 21111111111111111811. iuratu-
111111 2. , ·

 

